PORT = 4000


MONGO_URI="mongodb+srv://asmit:Asmit42@cluster0.dlu8lzj.mongodb.net/myPortfolio?retryWrites=true"



JWT_SECRET = "((((Hrllo peetr))))"



CLOUDINARY_CLOUD_NAME = "dyi3njhwr"
CLOUDINARY_API_KEY = "542432526722162"
CLOUDINARY_API_SECRET = "6q--zIkEDnurWOS6GclftWsW7OA"

